[master]
${master_node}

[node]
${nodes}

[k3s_cluster:children]
master
node

[all:vars]
ansible_user = ubuntu
ansible_port = 22
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k3s_version= v1.27.1+k3s1
systemd_dir= /etc/systemd/system
master_ip = "{{ groups['master'][0] }}"